<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaypee University Anoopshahr</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'montserrat';
            color: #fff;
        }
        
        html,body{
            height: 100%;
            width: 100%;
        
        }
        #cursor{
            height: 20px;
            width: 20px;
            background-color: #96c11ea6;
            border-radius: 50%;
            position: fixed;
            z-index: 99;
        }
        #cursor-blur{
            height: 250px;
            width: 250px;
            background-color: #96c11e9c;
            border-radius: 50%;
            position: fixed;
            filter: blur(40px);
            z-index: 9;
        
        }
        #nav{
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 50px;
            padding: 0 150px;
            height: 145px;
            width: 100%;
            
            z-index: 999;
        }
        #nav>h4>a{
            text-decoration: none;
        }
        #nav img{
            height: 80px;
            border-radius: 50%;
        }
        #nav h4{
            text-transform: uppercase;
            font-weight: 500;
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }
        #main{
           
            position: relative;
        background-color: rgba(0, 0, 0, 0.37);
        }
        #page1{
            
            text-align: center;
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            z-index: 10;
        }
        #page1 h1{
            position: relative;
            font-size: 100px;
            font-weight: 900;
        }
        #page1 h1::before{
            content: "READ.WRITE.ENZOY";
            position: absolute;
            color: black;
            top: -6px;
            left: -6px;
            -webkit-text-stroke: 2px #95C11E ;
            z-index: -1;
        
        }
        #page1 h2{
            font-size: 33px;
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #page1 p{
            font-size: 20px;
            font-weight: 500;
            width: 40%;
        }
        #page2{
            min-height: 100vh;
            width: 100%;
            z-index: 10;
        }
        
        #scroller{
            /* background-color: red; */
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            transition: all linear 0.5s;
            z-index: 10;
            
            
        }
        
        #scroller h4:hover{
            color: #95C11E;
        }
        #scroller::-webkit-scrollbar {
            display: none;
          }
        #scroller-in{
            display: inline-block;
          white-space: nowrap;
          animation-name: scroll;
          animation-duration: 40s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        
        #scroller h4{
            display: inline-block;
            font-size: 140px;
            font-weight: 900;
            font-family: gilroy;
            color: transparent;
            margin-right: 10px;
            -webkit-text-stroke: 2px #95C11E;
        }
        @keyframes scroll {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
        }
        
        #about-us{
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 50px;
        }
        
        #about-us img{
            height: 220px;
            width: 220px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        #about-us-in{
            width: 50%;
            text-align: center;
        }
        
        #about-us-in h3{
            font-size: 54px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        #about-us-in p{
            font-size: 20px;
            line-height: 26px;
        }
        
        #cards-container{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            position: relative;
            z-index: 10;
        }
        .cards{
            height: 80%;
            width: 24%;
            border-radius: 20px;
            overflow: hidden;
            transition: all ease 0.6s;
        
        }
        
        #card1{
            background-image: url(https://jaypeeu.ac.in/images/about-message/jaiprakash-gaur1.jpg);
            background-size: cover;
            background-position: center;
        }
        #card2{
            background-image: url(https://jaypeeu.ac.in/images/about-message/ShriManojGaurji.jpg);
            background-size: cover;
            background-position: center;
        }
        #card3{
            background-image: url(https://jaypeeu.ac.in/images/about-message/V.P.Kallimani.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .overlay{
            height: 100%;
            width: 100%;
            background-color: #95C11E;
            padding-top: 160px;
            padding: 30px;
            opacity: 0;
            transition: all ease 0.6s;
        }
        .overlay h4{
            font-size: 30px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 800;
            white-space: nowrap;
            color: #000;
        }
        .overlay p{
            color: #000;
            font-size: 18px;
        }
        .overlay:hover{
            opacity: 1;
        }
        
        .cards:hover{
            transform: rotate3d(-1,1,0,20deg);
        
        }
        
        #green-div{
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to left bottom, #34A933, #ADE123);
        }
        
        #green-div h4{
            width: 45%;
            line-height: 50px;
            text-align: center;
        
            font-size: 27px;
            text-transform: uppercase;
        }
        
        #green-div img{
            height: 100%;
            object-fit: cover;
            width: 14%;
        }
        #page3{
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #page3>p{
            font-size: 35px;
            font-weight: 700;
            width: 60%;
            line-height: 45px;
            text-align: center;
        }
        
        #page3 img{
            position: absolute;
            height: 60px;
        }
        #page3 #colon1{
            left: 15%;
            top: 25%;
        }
        #page3 #colon2{
            right: 15%;
            bottom: 35%;
        }
        
        #page4 {
            height: 30vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            position: relative;
          }
          .elem {
            height: 70%;
            width: 26%;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
          }
          
          .elem h2 {
            height: 100%;
            width: 100%;
            background-color: #95c11e;
            display: flex;
            color: #000;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            transition: all ease 0.5s;
            font-size: 2vw;
            position: absolute;
            z-index: 10;
          }
          .elem img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all ease 0.5s;
            scale: 1.1;
          }
          .elem:hover h2 {
            color: #fff;
            background-color: transparent;
          }
          .elem:hover img {
            scale: 1;
          }
          #page4 h1 {
            font-size: 90px;
            position: absolute;
            top: -20%;
            font-weight: 900;
            font-family: gilroy;
            color: #000;
            -webkit-text-stroke: 2px #fff;
          }
        
          #footer {
            height: 40vh;
            width: 100%;
            background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6.5vw;
            padding: 0 100px;
          }
          #footer > img {
            position: absolute;
            left: 0;
            height: 100%;
            z-index: 0;
          }
          #f1 img {
            height: 100px;
          }
          #f1,
          #f2,
          #f3,
          #f4 {
            width: fit-content;
            position: relative;
            z-index: 99;
            /* background-color: red; */
          }
          #f2 h3 {
            font-size: 1.6vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 900;
            margin-bottom: 8px;
          }
          
          #f3 h3 {
            font-size: 1.6vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 800;
            margin-bottom: 8px;
          }
          #f4 h4 {
            font-size: 1vw;
            white-space: nowrap;
            text-transform: uppercase;
            color: #000;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 8px;
          }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://jaypeeu.ac.in/images/logo/jua.jpg" alt="">
        <h4><a href="#">HOME</a></h4>
        <h4><a href="#">ABOUT</a></h4>
        <h4><a href="#">ACADEMICS</a></h4>
        <h4><a href="#">ADMISSION</a></h4>
        <h4><a href="#">DOWNLOAD</a></h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="video.MTS"></video>
    
    <div id="main">
        <div id="page1">
            <h1>READ.WRITE.ENZOY</h1>
            <h2>WELCOME TO JAYPEE UNIVERCITY!</h2>
          <p>At Jaypee University, Anoopshahr, we take pride in being your gateway to a world-class education in the heart of Bulandshahr district. With a rich history and a commitment to academic excellence, we are not just a university; we are a community of learners, innovators, and leaders. </p>
          
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>JAYPEE </h4>
                    <h4> UNIVERSITY </h4>
                    <h4>ANOOPSHAHR  </h4>
                    <h4>(BULANDSHAHR)  </h4>
                    
                </div>
                <div id="scroller-in">
                    <h4>JAYPEE </h4>
                    <h4> UNIVERSITY </h4>
                    <h4>ANOOPSHAHR  </h4>
                    <h4>(BULANDSHAHR)  </h4>
                    
                </div>
            </div>
            <div id="about-us">
                <img src="https://jaypeeu.ac.in/images/Life/infra/Entrance.JPG" alt="">
                <div id="about-us-in">
                    <h3>ABOUT US</h3>
                    <p>Jaypee University at Anoopshahr is an interdisciplinary University established by the Govt. of U.P. Act No 8 of 2014. Based on the sanction received vide Govt. of Uttar Pradesh letter No 347/Sattar-1-2014-20(4)/2011 the University started functioning in 2014.

                        We are a New Generation inter disciplinary University aiming to produce quality professionals capable of meeting global challenges. The University is set up in about 80 Acres of lush green environment on the banks of holy river Ganges, providing serenity and intellectually stimulating environment.</p>
                </div>
                <img src="https://jaypeeu.ac.in/images/Life/infra/IMG_4490.JPG" alt="">
            </div>
            <div id="cards-container">
                <div class="cards" id="card1">
                    <div class="overlay">
                        <h4>SHRI JAIPRAKASH <br> GAUR</h4>
                        <p>Shri Jaiprakash Gaur, the Founder Chairman of the Jaypee Group was born in 1931 in a small village named Chitta (Bulandshahar) in Uttar Pradesh. After completing his early education at various schools in small towns of Uttar Pradesh</p>
                    </div>
                </div>
                <div class="cards" id="card2">
                    <div class="overlay">
                        <h4> MR.MANOJ GAUR</h4>
                        <p>Mr. Manoj Gaur, Executive Chairman of Jaiprakash Associates Limited, the flagship company of Jaypee Group is a distinguished alumnus from BITS Pilani. After completing his B.E Hons. degree in Civil Engineering, he joined the company during the construction of Jaiprakash Associates Ltd.’s first Cement Plant – 1 MTPA at Rewa Madhya Pradesh.</p>
                    </div>
                </div>
                <div class="cards" id="card3">
                    <div class="overlay">
                        <h4> Dr. V.P.Kallimani</h4>
                        <p>Professor V.P.Kallimani joined Jaypee University Anoopshahr as Vice Chancellor on January 2023. Before assuming the office as VC, he was working at various levels such as Principal, Director, Professor and Dean, Head of Department in Computer Science.

                            Prof. V.P.Kallimani is an academician with wide administrative experience in India and abroad. </p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR JAYPEE NEWS AND SPECIAL OFFERS
                    STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>
        <div id="page3">
            <p>Definitely one of the best places to hit some golf balls, the TopTracer in most of the bays is a fantastic addition for the price! I’m yet to try the Mini golf but everyone seems to be having fun over there!</p>
            <img id="colon1"  src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
            <img id="colon2"  src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>TOPTRACER</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer.jpg?strip=all&lossy=1&sharp=1&fit=1024%2C683&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2>TOPTRACER</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer.jpg?strip=all&lossy=1&sharp=1&fit=1024%2C683&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2>TOPTRACER</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer.jpg?strip=all&lossy=1&sharp=1&fit=1024%2C683&ssl=1" alt="">
            </div>
        </div>
        <div id="footer">
            <img
              src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
              alt=""
            />
            <div id="f1">
              <img
                src="https://jaypeeu.ac.in/images/logo/jua.jpg"
                alt=""
              />
            </div>
            <div id="f2">
              <h3>TOPTRACER Ranges</h3>
              <h3>Golf Lessons</h3>
              <h3>Adventure Golf</h3>
            </div>
            <div id="f3">
              <h3>coffee shop</h3>
              <h3>LEAGUES</h3>
              <h3>Contact us</h3>
            </div>
            <div id="f4">
              <h4>
                A20, SIDCUP BYPASS <br />
                CHISLEHURST <br />
                KENT <br />
                BR7 6RP <br />
                TEL: 0208 309 0181 <br />
                GET DIRECTIONS <br />
              </h4>
            </div>
          </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="script.js"></script> -->
    <script>
        var crsr = document.querySelector("#cursor")
var blur = document.querySelector("#cursor-blur")
document.addEventListener("mousemove",function(dets){
    crsr.style.left = dets.x+"px"
    crsr.style.top = dets.y+"px"
    blur.style.left = dets.x - 200 +"px"
    blur.style.top = dets.y -200+"px"

})


var h4all = document.querySelectorAll("#nav h4")
h4all.forEach(function(elem){
    elem.addEventListener("mouseenter", function(){
        crsr.style.scale = 3
        crsr.style.border = "1px solid #fff"
        crsr.style.backgroundColor = "transparent"
    })
    elem.addEventListener("mouseleave", function(){
        crsr.style.scale = 1
        crsr.style.border = "0px solid #95C11E"
        crsr.style.backgroundColor = "#95C11E"
    })
})


gsap.to("#nav",
{
    backgroundColor : "#000",
    duration:0.5,
    height:"90px",
    scrollTrigger:{
        trigger:"#nav",
        scroller:"body",
        // markers:true,
        start:"top -10%",
        end:"top -11%",
        scrub: true,
        scrub: 3
    }
}
)

gsap.to("#main",{
    backgroundColor:"#000",
    scrollTrigger:{
        trigger:"#main",
        scroller:"body",
        // markers:true,
        start:"top -25%",
        end:"top -70%",
        scrub:2
    }
})

gsap.from("#about-us img, #about-us-in",{
    y:90,
    opacity:0,
    duration:1,
    scrollTrigger:{
        trigger:"#about-us",
        scroller:"body",
        // markers:true,
        start:"top 60%",
        end: "top 55%",
        scrub:3,
    },
});


gsap.from(".cards", {
    scale: 0.8,
    // opacity:0,
    duration: 1,
    stagger: 0.9,
    scrollTrigger: {
      trigger: ".cards",
      scroller: "body",
      // markers:false,
      start: "top 70%",
      end: "top 65%",
      scrub: 1,
    },
  });

  gsap.from("#colon1", {
    y: -70,
    x: -70,
    scrollTrigger: {
      trigger: "#colon1",
      scroller: "body",
      // markers:true,
      start: "top 55%",
      end: "top 45%",
      scrub: 4,
    },
  });
  gsap.from("#colon2", {
    y: 70,
    x: 70,
    scrollTrigger: {
      trigger: "#colon1",
      scroller: "body",
      // markers:true,
      start: "top 55%",
      end: "top 45%",
      scrub: 4,
    },
  });

  gsap.from("#page4 h1",{
    y:50,
    scrollTrigger:{
        trigger:"#page4 h1",
        scroller:"body",
        start:"top 75%",
        end:"top 70%",
        scrub:4,
    }
  })
    </script>
</body>
</html>